pub const ParseError = error{
    ExpectedTemplate,
    ExpectedIdentifier,
    ExpectedToken,
    ExpectedAttributeValue,
    ExpectedForBinding,
    MismatchedClosingTag,
    UnterminatedString,
    UnterminatedChar,
    UnterminatedComment,
    UnterminatedDelimited,
    UnexpectedEnd,
    UnexpectedToken,
    OutOfMemory,
};
